from pygame import *

win = display.set_mode((700, 500))
отображать.set_caption('Пинг-понг')
назад = трансформировать.шкала(изображение.нагрузка('фон типа.jpg'), (700, 500))
часы = время.Часы()

сортировать GameSprite(спрайт.спрайт):
    защита __init__(я, pl_image, w, h, pl_x, pl_y, pl_speed):
        супер().__в этом__()
        себя.изображение = трансформировать.шкала(изображение.нагрузка(pl_image), (ш,ч))
        себя.скорость = pl_speed
        себя.прямой = себя.изображение.get_rect()
        себя.прямой.Икс = pl_x
        себя.прямой.й = пожалуйста
    защита reset(себя):
        победить.блит(себя.изображение, (себя.прямой.Икс, себя.прямой.й))

сортировать Player(ИграСпрайт):
    защита move1(себя):
        ключи = ключ.get_pressed()
        если ключи[К_УП] и себя.прямой.й > 5:
            себя.прямой.й -= себя.скорость
        если ключи[К_ВНИЗ] и себя.прямой.й < 335:
            себя.прямой.й += себя.скорость
    защита двигаться2(себя):
        ключи = ключ.get_pressed()
        если ключи[К_в] и себя.прямой.й > 5:
            себя.прямой.й -= себя.скорость
        если ключи[К_с] и себя.прямой.й < 335:
            себя.прямой.й += себя.скорость
    защита двигаться3(себя):
        себя.прямой.Икс += себя.скорость
        #self.rect.y += self.speed
        #если сам.прям.y < 25:
            #собственная скорость *= -1
        #если сам.прям.y > 475:
            #собственная скорость *= -1
        если себя.прямой.сталкиваться(пожалуйста1.прямой):
            себя.скорость *= -1
        если себя.прямой.сталкиваться(пожалуйста2.прямой):
            себя.скорость *= -1

пожалуйста1 = Игрок('синька.png', 20, 165, 30, 100, 3)
пожалуйста2 = Игрок('зеленка.png', 20, 165, 650, 100, 3)
мяч = Игрок('Мишин мяч.png', 50, 50, 200, 200, 3)

запустить = Истинный
пока беги:
    для е в событие.получать(): 
        если е.Тип == ПОКИДАТЬ:
            запустить = ЛОЖЬ
    победить.блит(назад, (0,0))
    пожалуйста1.двигаться2()
    пожалуйста2.двигаться1()
    мяч.перезагрузить()
    мяч.двигаться3()
    пожалуйста1.перезагрузить()
    пожалуйста2.перезагрузить()
    отображать.обновлять()
    Часы.галочка(60)











